{
  "name": "ashuradev/spark",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Ashura",
      "email": "the.lucas2016@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/Utility/helpers.php",
      "config/constants.php"
    ]
  },
  "require": {
    "illuminate/database": "^6.8",
    "slim/slim": "^4.3",
    "vlucas/phpdotenv": "^4.1",
    "slim/psr7": "^1.0",
    "middlewares/trailing-slash": "^2.0",
    "robmorgan/phinx": "^0.11.4",
    "slim/http": "^1.0",
    "slim/twig-view": "^3.0",
    "slim/csrf": "^1.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.0"
  }
}
